<!DOCTYPE html>
<meta charset="utf-8">
<html>
    <head>
        <title>Basics</title>
        <style>
            hr {
                border: none; /* Убираем границу для браузера Firefox */
                background-color: white; /* Цвет линии для браузера Firefox и Opera */
                height: 2px; /* Толщина линии */
                }
            h1 {color:white;}
            figure {
                display: inline-block;
            }
            .line {
                font-style: italic;
                font-family: monospace;
                text-align: right;
                color: white
            }
            .black {
                color:orange;
            }
            .blue {
                color:blue
            }
        </style>
    </head>
    <body bgcolor="pink">
        <h1 color="white" align="center"><big>Basics!</big></h1>
        <div align="center">
            <figure>
                    <img width="400" height="150" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/1200px-Amazon_logo.svg.png">
                    <figcaption><a class="black" href="https://www.amazon.com">Amazon</a></figcaption>
            </figure>
            <figure>
                    <img width="400" height="150" src="https://upload.wikimedia.org/wikipedia/ru/thumb/e/ec/OZON_2019.svg/1280px-OZON_2019.svg.png">
                    <figcaption><a class="blue" href="https://www.ozon.ru">Ozon</a></figcaption>
            </figure>
        </div>
        <hr>
        <p class="line">&#169 rgwayne- 2019</p>
    </body>
</html>